<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fixnoting</title>
  <style>
    body{
      overflow-x: hidden;
    }
    .human {
      position: absolute;
      width: 300px;
      top: 4%;
      left: calc(50% - 150px);
      z-index: 100;
    }

    .textWrap {
      position: absolute;
      width: 60%;
      top: 20%;
      left: 50%;
      z-index: 50;
      transform: translateX(-50%);
      perspective: 300px;
      transform-style: preserve-3d;
    }

    .bg {
      width: 120%;
      position: relative;
      left: -5%;
      top: -35%;
    }

    .pipe {
      position: absolute;
      z-index: 50;
      width: 700px;
      top: 10%;
      left: -200px;
    }
  </style>
</head>

<body>
  <img src="img/layer-7.png" class="human" id="human" alt="human">
  <div class="textWrap">
    <img src="img/masthead-logo.svg" alt="text3d" id="text3d" alt="fix noting">
  </div>

  <img src="img/layer-1.jpg" class="bg" id="bg" alt="벽">
  <img src="img/layer-9.png" class="pipe" id="pipe" alt="파이프">



  <script>
    let human;
    let bg;
    let text3d;
    let pipe;

    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.009;

    //window.onload=function(){}
    window.addEventListener('load', function () {
      human = document.getElementById('human');
      bg = document.getElementById('bg');
      text3d = document.getElementById('text3d');
      pipe = document.getElementById('pipe');

      window.addEventListener("mousemove", mouseFunc)

      function mouseFunc(e) {
        x = (e.clientX - window.innerWidth / 2); //화면 넓이반으로 나누기
        y = (e.clientY - window.innerHeight / 2); //화면 높이반으로 나누기
        //console.log(y)
      }
      loop();
    })

    function loop() {
      mx += (x - mx) * speed;
      my += (y - my) * speed;
      human.style.transform = `translate(${-mx/5}px,${my/5}px)`; //사람은 마우스반대쪽으로 움직임
      bg.style.transform = `translate(${-mx/8}px,${my/8}px)`;
      pipe.style.transform = `translate(${mx/4}px,${my/3}px)`;
      text3d.style.transform = `translate3d(${mx/2}px,${my/2}px,0) rotate3d(0, 1, 0, ${mx/50}deg)`;


      window.requestAnimationFrame(loop); //함수를계속부름 
    };
  </script>

</body>

</html>